# ============================================================
# Environment Variables
# ============================================================

# ------------------------------------------------------------
# Session / Desktop
# ------------------------------------------------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# ------------------------------------------------------------
# GTK / GDK (GTK3 + GTK4 apps)
# ------------------------------------------------------------
env = GTK_THEME,Gruvbox-Dark
#env = GTK_THEME,adw-gtk3-dark
env = GTK_USE_PORTAL,0
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = CLUTTER_BACKEND,wayland


# ------------------------------------------------------------
# Qt / KDE / Kvantum
# ------------------------------------------------------------
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1


# ------------------------------------------------------------
# Chromium / Electron / Ozone
# ------------------------------------------------------------
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland


# ------------------------------------------------------------
# Mozilla (Firefox)
# ------------------------------------------------------------
env = MOZ_ENABLE_WAYLAND,1


# ------------------------------------------------------------
# Cursor
# ------------------------------------------------------------
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
